<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body class="page__body">
    <div class="page__wrapper">
      <header class="page__header header">
        <a class="header__logo logo" href="/" aria-label="Главная страница">
          <img class="img/logo.svg" src="logo__image" alt="Логотип Седоны">
        </a>
        <nav class="header__nav main-nav">
          <ul class="main-nav__list">
            <li class="main-nav__item">
              <a class="main-nav__link" href="/" aria-current="page">Главная</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="">О Седоне</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="hotels.html">Гостиницы</a>
            </li>
          </ul>
        </nav>
        <div class="header__actions actions">
          <button class="actions__search" type="button" aria-label="Поиск"></button>
          <button class="actions__favorite" type="button" aria-label="Избранное"></button>
          <button class="actions__signup btn-main--color_brown" type="button">Хочу сюда!</button>
        </div>
      </header>
      <main class="page__main">
        <section class="hero">
          <div class="visialy-hidden">
            <h1>Добро пожаловать в великолепную Седону</h1>
            <p>Потому что Гранд-Каньон отстой</p>
          </div>
          <img class="hero__image" src="img/welcome.svg" alt="Welcome to the gorgeous Sedona. Because Grand Canyon sucks!">
        </section>
        <section class="features">
          <div class="features__header">
            <h2 class="features__title">Седона — небольшой городок в Аризоне, заслуживающий большего!</h2>
            <p class="features__text">Рассмотрим причины, по которым Седона круче, чем Гранд-Каньон!</p>
          </div>
          <ul class="features__list">
            <li class="features__item">
              <h3 class="features__name">Настоящий городок</h3>
              <p class="feateres__description">Седона — не аттракцион для туристов, там течёт своя жизнь</p>
            </li>
            <li class="features__item features__item--image">
              <img class="fieatures__image" src="img/photo-1.jpg" alt="Городская улица Седоны с видом на горы">
            </li>
            <li class="features__item">
              <h3 class="features__name">Небольшая площадь</h3>
              <p class="feateres__description">Все достопримечательности находятся очень близко</p>
            </li>
            <li class="features__item">
              <h3 class="features__name">Красивая дорога</h3>
              <p class="feateres__description">Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
            </li>
            <li class="features__item">
              <h3 class="features__name">Мало туристов</h3>
              <p class="feateres__description">Большинство едет в Гранд Каньон и толпится там</p>
            </li>
            <li class="features__item features__item--image">
              <img class="fieatures__image" src="img/photo-2.jpg" alt="Мост дьявола в горах Седоны">
            </li>
            <li class="features__item">
            <li class="features__item">
              <h3 class="features__name">Там есть мост дьявола</h3>
              <p class="feateres__description">Да, по нему можно пройти! Если вы осмелитесь, разумеется</p>
            </li>
          </ul>
        </section>
        <section class="benefits">
          <div class="benefits__header">
            <h2 class="benefits__title">Приезжайте в Седону отдохнуть в комфорте и уюте!</h2>
            <p class="benefits__text">Опытный персонал и качественное обслуживание!</p>
          </div>
          <ul class="benefits__list">
            <li class="benefits__item">
              <h3 class="benefits__name">Жильё</h3>
              <p class="benefits__desctiption">Рекомендуем пожитьв настоящем мотеле, всё как в кино!</p>
            </li>
            <li class="benefits__item">
              <h3 class="benefits__name">Еда</h3>
              <p class="benefits__desctiption">Всегда заказывайте топовый фирменный бургер, вы не разочаруетесь!</p>
            </li>
            <li class="benefits__item">
              <h3 class="benefits__name">Сувениры</h3>
              <p class="benefits__desctiption">Не только китайского, но и настоящего местного производства!</p>
            </li>
          </ul>
        </section>
        <section class="search">
          <h2 class="visually-hidden">Поиск гостиницы</h2>
          <b class="search__title">Заинтересовались?</b>
          <p class="search__description">Укажите предполагаемые даты поездки,и мы покажем вам лучшие предложения гостиниц в Седоне</p>
          <button class="search__button btn-main btn-main__color_brown">Поиск гостиницы в Седоне</button>
        </section>
        <section class="subscribe">
          <h2 class="subscribe__title">Подпишитесь на рассылку</h2>
          <p>Только полезная информация и никакого спама, честное бойскаутское!</p>
          <form class="subscribe__form form-subscribe">
            <label class="form-subscribe__input input">
              <input class="input__field" type="email" name="subscribe-email" placeholder="Ваш e-mail">
            </label>
            <button class="form-subscribe__submit btn-main btn-main--color_blue" type="submit">Подписаться</button>
          </form>
        </section>
      </main>
      <footer class="page__footer footer">
        <ul class="footer__socials socials">
          <li class="socials__item">
            <a class="socials__link social__link--vk" href="https://vk.com/htmlacademy" aria-label="HTML Academy во Вконтакте"></a>
          </li>
          <li class="socials__item">
            <a class="socials__link social__link--telegram" href="https://t.me/htmlacademy" aria-label="HTML Academy в Телеграме"></a>
          </li>
          <li class="socials__item">
            <a class="socials__link social__link--youtube" href="https://www.youtube.com/user/htmlacademyru" aria-label="HTML Academy в Ютубе"></a>
          </li>
        </ul>
        <a class="footer__link" href="tel:+78128121212" aria-label="Позвонить в Седону">+7 (812) 812-12-12</a>
        <a class="footer__copyright copyright" href="https://htmlacademy.ru/" aria-label="Сайт HTML Academy">
          <img class="copyright__image" src="img/logo-htmlacademy.svg" alt="Логотип HTML Academy">
        </a>
      </footer>
    </div>я
    <div class="modal">
      <h3 class="modal__title">Поиск гостиницы в Седоне</h3>
      <button class="modal__close">
        <span class="visually-hidden">Закрыть окно</span>
      </button>
      <div class="modal__content">
        <form class="search-form" method="post" action="https://echo.htmlacademy.ru/">
          <div class="search-form__feeld search-form__feeld--text text-field">
            <label class="text-field__label" for="checkin-date">Дата заезда:</label>
            <input class="text-field__input" value="27 апреля 2020" id="checkin-date" type="text">
            <span class="text-field__notice field__notice--error">Мы не можем отправить вас в прошлое.</span>
          </div>
          <div class="search-form__feeld search-form__feeld--text text-field">
            <label class="text-field__label" for="checkout-date">Дата заезда:</label>
            <input class="text-field__input" value="1 сентября 2023" id="checkout-date" type="text">
            <span class="text-field__notice">На эти даты есть свободные номера. Пока есть.</span>
          </div>
          <div class="search-form__feeld search-form__feeld--counter counter-field">
            <label class="counter-field__label" for="persons-count">Взрослые:</label>
            <div class="counter-field__group">
              <button class="counter-field__button counter-field__button--reduce">
                <span class="visually-hidden">уменьшить</span>
              </button>
              <input class="counter-field__input" id="persons-count" type="number" value="2">
              <button class="counter-field__button counter-field__button--reduce">
                <span class="visually-hidden">увеличить</span>
              </button>
            </div>
          </div>
          <div class="search-form__feeld search-form__feeld--counter counter-field">
            <label class="counter-field__label" for="childs-count">Дети:</label>
            <div class="counter-field__info tooltip">
              <button class="tooltip__anchor" type="button">
                <span class="visually-hidden">Информация</span>
              </button>
              <div class="tooltip__content">
                <p>Укажите количество детей, которые будут с вами, возраст которых от 6 до 18 лет. Дети до 6 лет размещаются бесплатно.</p>
              </div>
            </div>
            <div class="counter-field__group">
              <button class="counter-field__button counter-field__button--reduce">
                <span class="visually-hidden">уменьшить</span>
              </button>
              <input class="counter-field__input" id="childs-count" type="number" value="2">
              <button class="counter-field__button counter-field__button--reduce">
                <span class="visually-hidden">увеличить</span>
              </button>
            </div>
          </div>
          <button class="search-form__submit button button--size_wide button--color_blue" type="submit">Найти</button>
        </form>
      </div>
    </div>
  </body>
</html>
